<!DOCTYPE html>
<html>

<head>
    <title>Gemini Image Demo</title>
</head>

<body>
    <h1>Gemini Application</h1>
    <form method="post" enctype="multipart/form-data">
        <label for="input">Input Prompt:</label>
        <input type="text" id="input" name="input">
        <br><br>
        <label for="file">Choose an image...</label>
        <input type="file" id="file" name="file" accept="image/jpeg, image/png, image/jpg">
        <br><br>
        <button type="submit">Tell me about Image</button>
    </form>
    {% if image_data %}
    <h2>Uploaded Image:</h2>
    <img src="data:image/png;base64,{{ image_data }}" width="400">
    {% endif %}
    {% if response %}
    <h2>The response is:</h2>
    <p>{{ response }}</p>
    {% endif %}
</body>

</html>